{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "readingApp",
  "scripts": {
    "start": "nodemon",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethstevic/bookshelf.git"
  },
  "author": "Beth Stevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bethstevic/bookshelf/issues"
  },
  "homepage": "https://github.com/bethstevic/bookshelf#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "body-parser": "^1.17.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.15.2",
    "mongod": "^2.0.0",
    "mongoose": "^4.9.7",
    "nodemon": "^1.11.0"
  }
}
